

#database configuration: postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_test_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate config
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

